[[bin]]
name = "dummy"

[package]
name = "web"
version = "0.1.0"
edition = "2021"

[dependencies]
futures = "0.3"
bytes = "1.0"

[features]
hydration = [ "yew/hydration",]
ssr = [ "yew/ssr",]

[dependencies.yew]
version = "0.20.0"

[dependencies.reqwest]
version = "0.11.8"
features = [ "json",]

[dependencies.serde]
version = "1.0.132"
features = [ "derive",]

[dependencies.uuid]
version = "1.0.0"
features = [ "serde",]

[target."cfg(target_arch = \"wasm32\")".dependencies]
wasm-bindgen-futures = "0.4"
wasm-logger = "0.2"
log = "0.4"

[target."cfg(not(target_arch = \"wasm32\"))".dependencies]
warp = "0.3"

[target."cfg(not(target_arch = \"wasm32\"))".dependencies.tokio]
version = "1.15.0"
features = [ "full",]

[target."cfg(not(target_arch = \"wasm32\"))".dependencies.clap]
version = "3.1.7"
features = [ "derive",]
